{
  "name": "mallchain",
  "private": true,
  "scripts": {
    "send-mlc": "node scripts/send_mlcoin_msg.js",
    "prepare": "git config core.hooksPath .githooks"
  },
  "workspaces": [
    "backend",
    "mallchain-os-v14",
    "packages/shared-ui",
    "packages/shared-config",
    "explorer/backend",
    "e2e",
    "scripts"
  ]
}
